xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=0
xdebug.profiler_enable_trigger=On
# xdebug.remote_log = /tmp/xdebug-remote-log.log
xdebug.remote_host=host.docker.internal
xdebug.collect_params=4
xdebug.var_display_max_data=4000
xdebug.var_display_max_depth=10
zend.exception_string_param_max_len=999999
log_errors_max_len=0